{
  "name": "world-in-2021",
  "version": "1.0.0",
  "scripts": {
    "dev": "cross-env NODE_OPTIONS='--inspect' next",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "cross-env": "^7.0.3",
    "next": "latest",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "license": "MIT"
}
